# EduQuizle

./: LICENSE  README (1).md  README.md  pom.xml
EduQuizle/: pom.xml
EduQuizle/src/main/java/br/com/eduquizle/api/: EduquizleApiApplication.java
EduQuizle/src/main/java/controllers/: CadastroServlet.java
EduQuizle/src/main/java/entidades/: Usuario.java
EduQuizle/src/main/java/repositorios/: RepositorioGenerico.java  UsuarioRepository.java
EduQuizle/src/main/java/services/: UsuarioService.java
EduQuizle/src/main/java/utils/: HibernateUtil.java
EduQuizle/src/main/resources/: hibernate.cfg.xml
EduQuizle/src/main/resources/static/: cadastro.html  index.html  politica.html  styles.css
src/main/java/br/com/eduquizle/api/: EduquizleApiApplication.java
src/main/java/br/com/eduquizle/api/controllers/: DesafioController.java  RankingController.java  RespostaController.java  ResultadoDiarioController.java  UsuarioController.java
src/main/java/br/com/eduquizle/api/dto/: CadastroRequestDTO.java  ChangePasswordDTO.java  ComparacaoDTO.java  ComparacaoDiarioDTO.java  ComparacaoRequestDTO.java  DesafioDiarioDTO.java  DesafioInicioDTO.java  LoginRequestDTO.java  PistaDTO.java  PontosDTO.java  ResultadoDiarioDTO.java  UpdateProfileDTO.java  UsuarioProfileDTO.java
src/main/java/br/com/eduquizle/api/entidades/: Biologia.java  DesafioDiario.java  Geografia.java  Historia.java  Quimica.java  RankingUsuario.java  Resposta.java  ResultadoDiario.java  Usuario.java
src/main/java/br/com/eduquizle/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/eduquizle/api/repositorios/: BiologiaRepository.java  DesafioDiarioRepository.java  GeografiaRepository.java  HistoriaRepository.java  QuimicaRepository.java  RankingUsuarioRepository.java  ResultadoDiarioRepository.java  UsuarioRepository.java
src/main/java/br/com/eduquizle/api/services/: AgendadorDesafioService.java  DesafioDiarioService.java  DesafioService.java  RankingService.java  RespostaService.java  ResultadoDiarioService.java  UsuarioService.java
src/main/java/br/com/eduquizle/api/utils/: DataLoader.java  WebConfig.java
src/main/java/controllers/: CadastroServlet.java  LoginServlet.java
src/main/java/entidades/: Resposta.java  RespostaBiologia.java  RespostaGeografia.java  RespostaHistoria.java  RespostaQuimica.java  Usuario.java
src/main/java/entidades/enums/: Alimentacao.java  Continente.java  EstadoFisico.java  Habitat.java  ReinoBiologico.java  TemaHistorico.java
src/main/java/repositorios/: RepositorioGenerico.java  UsuarioRepository.java
src/main/java/services/: UsuarioService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/data/: biologia.csv  geografia.csv  historia.csv  quimica.csv
src/main/resources/static/: api.js  cadastro.html  config.js  configuracoes.html  desafio-diario.html  desafio-livre.html  home.html  index.html  jogo-diario.html  jogo-diario.js  jogo.html  jogo.js  politica.html  profile.js  ranking.html  ranking.js  regras.html  styles.css
(+7 files in other folders)
