# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS MYSQL
# ===============================================

spring.datasource.url=jdbc:mysql://localhost:3306/EduQuizle?useSSL=false&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=M!159753

# ===============================================
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# ===============================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true